const opCode = {
    DISCOVER: "DISCOVER",
    CERT_REQUEST: "CERT_REQUEST",
    CERT_ANSWER: "CERT_ANSWER",
    PING: "PING",
    PONG: "PONG",
    APPS_LIST_REQUEST: "APPS_LIST_REQUEST",
    GENERIC_RESPONSE: "GENERIC_RESPONSE",
    APP_DASH: "APP_DASH",
    UNEN_RESPONSE: "UNEN_RESPONSE",
    TRIGGER_HOOK: "TRIGGER_HOOK",
    C_FIND: "C_FIND"
};

module.exports = {opCode};